# 애플리케이션 이름
spring.application.name=bidsystem

# 서버 설정
server.port=9001
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m
server.ssl.enabled=false

# 데이터베이스 설정 (MySQL/MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/BidsData
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jinjin.bidsystem.mapper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# upload화일 최대 size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# 로깅 설정
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=logs/bid-system.log
logging.file.path=logs
logging.level.root=INFO
logging.level.org.apache.ibatis=DEBUG

# DispatcherServlet 설정
spring.mvc.servlet.path=/

# JSP 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
